<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.example.test</groupId>
<artifactId>testproject1</artifactId>

<build>
    <plugins>
        <plugin>
            <groupId>org.example</groupId>
            <artifactId>countlines-maven-plugin</artifactId>
            <configuration>
                <ext>ext</ext>
                <dir>dir</dir>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>